{
    "name": "kanopi/drupal-starter",
    "description": "Project template for modern Drupal projects with composer and docksal",
    "type": "project",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Sean Dietrich <sean@kanopistudios.com>",
            "role": "Developer / Architect"
        },
        {
            "name": "Paul Sheldrake <paul@kanopi.com>",
            "role": "Trouble Maker"
        },
        {
            "name": "Jim Birch <jim@kanopi.com>",
            "role": "Custodian"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "type": "vcs",
            "url": "https://gitlab.ewdev.ca/yonas.legesse/drupal-recipe-unpack.git"
        }
    ],
    "require": {
        "composer/installers": "*",
        "cweagans/composer-patches": "^1.7.3",
        "drupal/core-composer-scaffold": "^10.2",
        "drupal/core-recommended": "^10.2",
        "drupal/core-vendor-hardening": "^10.2",
        "drush/drush": "^12.4.3",
        "ewcomposer/unpack": "dev-master",
        "joachim-n/composer-manifest": "^1.0",
        "kanopi/shrubs": "^0.2.5",
        "oomphinc/composer-installers-extender": "2.0.0",
        "pantheon-systems/drupal-integrations": "^10",
        "rvtraveller/qs-composer-installer": "^1.1"
    },
    "require-dev": {
        "drupal/coder": "^8.3",
        "drupal/core-dev": "^10.2",
        "drupal/devel": "^5.1",
        "palantirnet/drupal-rector": "^0.19"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ]
    },
    "scripts": {
        "lint-php": "find web/modules/custom web/themes/custom -not -path '*/node_modules/*' -name '*.php' -exec php -l {} \\;",
        "code-sniff-modules": "vendor/bin/phpcs --ignore=*/node_modules/* --standard=Drupal,DrupalPractice --extensions=php,module,inc,install,test,profile,theme,info,txt,md,yml web/modules/custom ",
        "code-sniff-themes": "vendor/bin/phpcs --ignore=*/node_modules/* --standard=Drupal,DrupalPractice --extensions=php,module,inc,install,test,profile,theme,info,txt,md,yml web/themes/custom ",
        "code-sniff": [
            "@code-sniff-modules",
            "@code-sniff-themes"
        ],
        "code-fix-modules": "vendor/bin/phpcbf --ignore=*/node_modules/* --standard=Drupal,DrupalPractice --extensions=php,module,inc,install,test,profile,theme,info,txt,md,yml web/modules/custom ",
        "code-fix-themes": "vendor/bin/phpcbf --ignore=*/node_modules/* --standard=Drupal,DrupalPractice --extensions=php,module,inc,install,test,profile,theme,info,txt,md,yml web/themes/custom ",
        "code-fix": [
            "@code-fix-modules",
            "@code-fix-themes",
            "@rector-fix",
            "@lint-php"
        ],
        "phpstan": [
            "Composer\\Config::disableProcessTimeout",
            "vendor/bin/phpstan analyse --memory-limit=-1 web/modules/custom web/themes/custom"
        ],
        "rector-modules": [
             "Composer\\Config::disableProcessTimeout",
             "vendor/bin/rector process web/modules/custom/ --dry-run"
         ],
        "rector-themes": [
             "Composer\\Config::disableProcessTimeout",
             "vendor/bin/rector process web/themes/custom/ --dry-run"
         ],
        "rector-fix-modules": [
             "Composer\\Config::disableProcessTimeout",
             "vendor/bin/rector process web/modules/custom/"
         ],
        "rector-fix-themes": [
             "Composer\\Config::disableProcessTimeout",
             "vendor/bin/rector process web/themes/custom/"
         ],
        "rector-fix": [
            "@rector-fix-modules",
            "@rector-fix-themes"
        ],
        "code-check": [
            "@phpstan",
            "@rector-modules",
            "@rector-themes",
            "@code-sniff"
        ],
        "prepare-for-pantheon": "DrupalProject\\composer\\ScriptHandler::prepareForPantheon",
        "build-assets": [
            "composer install --optimize-autoloader --no-dev"
        ],
        "post-autoload-dump": [
            "[ ! -f rector.php ] && cp vendor/palantirnet/drupal-rector/rector.php . || true",
            "vendor/bin/phpcs --config-set installed_paths vendor/drupal/coder/coder_sniffer || true"
        ]
    },
    "extra": {
        "enable-patching": true,
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "installer-types": [
            "drupal-library",
            "npm-asset",
            "bower-asset",
            "quicksilver-script",
            "cypress-support",
            "cypress-e2e",
            "drupal-recipe",
            "drupal-custom-theme"
        ],
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "drush/contrib/{$name}": ["type:drupal-drush"],
            "tests/cypress/cypress/support/{$name}": ["type:cypress-support"],
            "tests/cypress/cypress/e2e/{$name}": ["type:cypress-e2e"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/private/scripts/quicksilver/{$name}/": ["type:quicksilver-script"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/recipes/contrib/{$name}": ["type:drupal-recipe"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "web/themes/custom/{$name}": ["type:drupal-custom-theme"]
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "./web"
            },
            "allowed-packages": [
                "pantheon-systems/drupal-integrations"
            ],
            "file-mapping": {
                "[web-root]/.htaccess": false,
                "[web-root]/robots.txt": {
                    "append": "assets/custom-robots.txt"
                },
                "[web-root]/sites/default/settings.php": {
                    "append": "assets/pantheon_setting_defaults.inc"
                },
                "[web-root]/sites/development.services.yml": false
            }
        },
        "patches": {
            "drupal/core": {
                "Drupal Recipes - https://www.drupal.org/project/distributions_recipes": "https://git.drupalcode.org/project/distributions_recipes/-/raw/patch/recipe-10.2.x.patch"
            },
            "drupal/ui_patterns_settings": {
                "ui_patterns_settings.module - array_unshift()": "https://git.drupalcode.org/project/ui_patterns_settings/-/merge_requests/21.patch"
            }
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "phpstan/extension-installer": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-vendor-hardening": true,
            "joachim-n/composer-manifest": true,
            "oomphinc/composer-installers-extender": true,
            "rvtraveller/qs-composer-installer": true,
            "ewcomposer/unpack": true,
            "php-http/discovery": true
        }
    }
}
